FAIRPRICE XTRA
NEX HYPERMART
SINGAPORE
REG
GST
SGD
SENGCHOON EGG 55 G
GD S/V ENR WHT 600G
N-FRS SOYAMK ALMD1L
FP SPINACH 250G
FP PF SATAY-BEEF500
DELMONTE BANANAS-BAG
NSOY FR S/MILK A
NORMAL PRICE
LINK CARD
SUBTOTAL
TOTAL
SAN.R VEGR SPR375
CHEF CHINA GARLIC
RED PEPPER
CHEF LG ONION RED
BASIL 30G
TOMATO
RAD SHRED-MOZZ 250G
P HERB IT/PARSLY30G
ROUNDING ADJUSTMENTS
NTUC FAIRPRICE
TAMPINES MALL
YOPLT L/YOG B/B 125G
YOPLT L/YOG MNG 125G
YOPLAIT YOGURT 1
GROUP DISCOUNTABLE
CASH
CHANGE DUE
ITEMS PURCHASED
TOTAL SAVINGS
NO. SALE ITEMS
RECEIPT NO.