FAIRPRICE XTRA
. NEX INPHMAR1
13 SW19MI  135M111 M1242
SWIQODQFE 556083
T55 -6634 494M945

REG NU2RCS1 1.191.1

  

SST PM H4-004578-0
SBD
  EGG L13 G 1 411
HR MIT ECJM 1 2L.
N-FRS SWAMK ALND1L 2.05
NJRS SDVAHK ALHML 2.05
FF SPINACH 250G 2.55
FD PF SATAV-EEFFSUJ 5 7E
NORMAL PRICE 6.08
DELHDNTE BAXMMAS-I ME 0.99
LINK CAHG GGONIOOOOOISEOIO
QX 0.32.
NSBY FR SMILK A . 0.65-
SUBTOTAL   15.34
TOTAL   M 15.34
CM HB  11 5031M 0.46
RUU V . . .. .
BALPIEEEDIAJEJUSIMEMS 19.93 
Y1 14.55