Actual | Predicted
FAIRPRICE XTRA | (FAIRPRICE XTRA, 100)
. NEX INPHMAR1 | (NEX HYPERMART, 64)
13 SW19MI  135M111 M1242 | (GST, 30)
SWIQODQFE 556083 | (SINGAPORE, 40)
T55 -6634 4941/4945 | (GST, 30)
 | 
REG NU2RCS1 1.191.1 | (REG, 90)
 | 
   | 
 | 
SST PM H4-004578-0 | (GST, 60)
SBD | (DELMONTE BANANAS-BAG, 60)
  EGG L13 G 1 411 | (REG, 60)
HR MIT ECJM 1 2L. | (N-FRS SOYAMK ALMD1L, 40)
N-FRS SWAMK ALND1L 2.05 | (N-FRS SOYAMK ALMD1L, 76)
NJRS SDVAHK ALHML 2.05 | (N-FRS SOYAMK ALMD1L, 59)
FF SPINACH 250G 2.55 | (FP SPINACH 250G, 85)
FD PF SATAV-EEFFSUJ 5 7E | (FP PF SATAY-BEEF500, 65)
NORMAL PRICE 6.08 | (NORMAL PRICE, 95)
DELHDNTE BAXMMAS-I ME 0.99 | (DELMONTE BANANAS-BAG, 52)
LINK CAHG GGONIOOOOOISEOIO | (LINK CARD, 86)
QX 0.32. | (FP SPINACH 250G, 37)
NSBY FR S/MILK A . 0.65- | (NSOY FR S/MILK A, 77)
SUBTOTAL   15.34 | (SUBTOTAL, 90)
TOTAL   M 15.34 | (TOTAL, 90)
CM HB  11 5031M 0.46 | (GD S/V ENR WHT 600G, 35)
RUU V . . .. . | (GD S/V ENR WHT 600G, 86)
BALPIEEEDIAJEJUSIMEMS 19.93  | (NORMAL PRICE, 38)
Y1 14.55 | (SENGCHOON EGG 55 G, 86)
