line: rArfR’pii‘IEE x'mp.
conf: 56.830849
------------------
line: NEX varmm
conf: 74.653351
------------------
line: 13 SEFinQnun Centrcn M13142
conf: 56.248856
------------------
line: _S1ngapore 555053
conf: 68.869591
------------------
line: TEL: 5634 4947/4943 .
conf: 67.991989
------------------
line: REG N0: RC3 1.1.1311
conf: 77.011986
------------------
line: 531 No: 144430451870

conf: 59.054695
------------------
line: . 5m)

conf: 70.972717
------------------
line: ;.1-M.1.113um m; :5 :3 1,111

conf: 59.845253
------------------
line: GB S/V [-153 “HT EEOC: 1.21";

conf: 61.802376
------------------
line: was 5mm 11an 2.05

conf: 55.972542
------------------
line: was 90111.11: mm 2.05

conf: 59.713821
------------------
line: W Si‘ImACH 250»: 1.55

conf: 62.308838
------------------
line: H: p; SATAvLEEEFEUﬁ 5.75

conf: 61.554344
------------------
line: NURNN FREE 6,06
conf: 68.170853
------------------
line: BEE-1814?: BANANASTBAG . a .99
conf: 57.771217
------------------
line: LINK EAQD BSGmBOOOMGQQN

conf: 57.739952
------------------
line: 2x 0.92,

conf: 47.222168
------------------
line: 113011 11 S/MIIK A 0.657
conf: 61.847649
------------------
line: SUBTDTAL 15 .34
conf: 77.366554
------------------
line: [UTAL 15.34

conf: 71.554123
------------------
line: Card HB mscount 0.45
conf: 75.457413
------------------
line: ROUND‘N‘ i. i'T-‘v. ’"- _ 'A
conf: 59.848618
------------------
line: BALANE‘E‘JDGEJD 1 1 [En 1 a ‘9 13%

conf: 56.813145
------------------
line: YEA ._ 14.35

conf: 66.772469
------------------
