Actual | Predicted | OCR Conf
I- .QLHI-DR I. LFL X I RA | (NSOY FR S/MILK A, 40) | 60.637295
HEX HYPERHART | (NEX HYPERMART, 85) | 58.438354
.33 SSIIJITQQUH CBHUM 3103.43 | (CASH, 43) | 51.663124
S3HQGHOF8 558083 | (CASH, 43) | 40.741013
1EL3 5664 494334343 | (REG, 30) | 28.501549
REG N03 RES 1.1.791.1 | (REG, 90) | 59.391754
GST N03 H4-0045V8-0 | (GST, 90) | 52.962471
.359 . | (SAN.R VEGR SPR375, 60) | 66.885460
SAME VEGR SPRSFS 3333 | (SAN.R VEGR SPR375, 63) | 48.496128
NORMAL PRICE 2350 . .3 | (NORMAL PRICE, 90) | 43.236534
CHEF CHINA W -- . I . | (CHEF CHINA GARLIC, 79) | 64.264191
RED WE .7 1-121 3.3 | (RED PEPPER, 86) | 39.258469
0H L8 W D I . .3- | (GD S/V ENR WHT 600G, 48) | 67.475113
ML 303 . .13 .. | (YOPLT L/YOG B/B 125G, 45) | 67.340370
. .   . .33 U.- . 5L133 .3EII | (BASIL 30G, 38) | 54.574402
...H 73 13- 113- . - I 1 | (YOPLT L/YOG B/B 125G, 32) | 58.749928
3 .-   .. IIL | (BASIL 30G, 54) | 65.762604
3 3-333E3QE | (NO. SALE ITEMS, 32) | 6.285858
. 3 TREND -.  Q33 .3  3  | (REG, 60) | 36.391968
