1-.IPN1II4HGUN EGG E4 8 2.10 || 53.087471  || 48 || Flag
NSOY FR S/MILK A 1.20 || 60.631889  || 86 || 
N-FRS SOYAMK ALMD1L 2.05 || 64.087105  || 95 || 
N-FRS SOYAMK ALMD1L 2.05 || 64.960548  || 100 || 
FP SPINACH 250G 1.55 || 65.480797  || 87 || 
FP PF SATAY-BEEF500 5.75 || 57.648296  || 79 || 
NURMAL PRICE 6.05 || 70.707535  || 41 || Flag
BELHGNTE BAHQ..3-BAG 0.99 || 42.984673  || 60 || Flag
LINK EAQFJ SEED-EOGOOODIGQQEQ || 51.087360  || 43 || Flag
22 0.32- || 63.814129  || 45 || Flag
NSOY FR S/MILK A 0.65- || 76.366669  || 88 || 
SUBTOTAL 15 .34 || 76.207924  || 47 || Flag
TOMATO 15.34 || 80.584206  || 55 || 
CM HB MEG-LAN 0.45 || 70.089600  || 45 || Flag
RGUNETHG 51.DJUS  4- F - .03- || 61.359283  || 35 || Flag
BALANEE DUE 1 EN15 12.85 || 60.071861  || 45 || Flag
YE.E -- 14.85 || 47.394943  || 68 || Flag