Actual | Predicted | OCR Conf
HH111351E111111G- | (REG, 30) | 17.230225
TAPPIPES HILL | (TAMPINES MALL, 69) | 67.141685
4 H.911... 00111111 5 | (GD S/V ENR WHT 600G, 36) | 66.616562
1131-12 511191.901 529510 | (FP SPINACH 250G, 30) | 67.201759
151.1 51861953 | (SENGCHOON EGG 55 G, 25) | 47.307396
REG N01RCS 1.1.1911 | (REG, 90) | 64.761337
681 N01 114-0004578-0 | (GD S/V ENR WHT 600G, 30) | 67.597626
SGD | (SGD, 100) | 73.554062
YOPLI L/YOG 5/3 1256 1.20 | (YOPLAIT YOGURT 1, 86) | 72.312050
VOPLT L/YOG HNG 1266 1.20 | (YOPLAIT YOGURT 1, 86) | 73.777077
YOPLAIT 1061111 1 0.45- | (YOPLAIT YOGURT 1, 68) | 74.258118
S1BTE1AL. 1.95 | (SUBTOTAL, 57) | 69.871140
W DISCOLNMBLE 0.00 | (GROUP DISCOUNTABLE, 56) | 72.204140
SLBTCTA. 1.95 | (SUBTOTAL, 57) | 73.810188
TDIAL 111131110193 GST 1.95 | (YOPLAIT YOGURT 1, 86) | 73.547760
811811 2.00 | (GD S/V ENR WHT 600G, 32) | 73.127869
EHNIIEE M 0.05 | (SENGCHOON EGG 55 G, 38) | 72.849228
III-III ITEHS HRCHASEE 2 1 | (YOPLAIT YOGURT 1, 86) | 63.570843
101.11. 31111111151 0.45 | (YOPLT L/YOG B/B 125G, 27) | 60.708523
N0. SALE 111-3181 2 | (NO. SALE ITEMS, 48) | 72.717560
M YOU FOP 511091311111 H1111 U31 | (YOPLAIT YOGURT 1, 34) | 64.105576
. K0013 P005191 101- 1-9111111 111111111 15 63515. | (YOPLAIT YOGURT 1, 86) | 69.048447
800 1111111 9911131 903101 111-31011. | (BASIL 30G, 30) | 52.917984
SHAH 1H | (CASH, 45) | 68.812447
- RECEIPT NO. 1 46964 | (RECEIPT NO., 90) | 70.241730
1. 31TH 139 131113231 11246984 | (YOPLAIT YOGURT 1, 86) | 41.384964
.I 141. 3 WW | (GD S/V ENR WHT 600G, 41) | 51.398300
