SENGCHOON EGG 55 G 2.40 || 63.447960  || 83 || 
GD S/V ENR WHT 600G 1.23 || 64.511459  || 59 || 
N-FRS SOYAMK ALMD1L 2.05 || 53.380817  || 74 || 
N-FRS SOYAMK ALMD1L 2.05 || 66.752510  || 95 || 
FP SPINACH 250G 1.55 || 53.153282  || 87 || 
FP PF SATAY-BEEF500 5.75 || 73.212318  || 74 || 
NBRMAL PRICE 6.06 || 74.689888  || 41 || Flag
DELMONTE BANANAS-BAG Q.QQ || 51.238449  || 75 || 
LINK EAQB SSWDOOOOMSBQEQ || 58.057995  || 40 || Flag
2X 0.32- || 53.480339  || 45 || Flag
NSOY FR S/MILK A  || 73.098068  || 81 || 
SUBTOTAL 15 .34 || 74.453300  || 47 || Flag
TOMATO 15.34 || 79.927795  || 55 || 
C8I11 HB MSCUUM 0.45 || 69.325378  || 31 || Flag
RUURDING 173T   N .. . 1- || 61.167316  || 30 || Flag
. BALANCE D3EJJ31AENT5 19.Q. || 34.113480  || 43 || Flag
W1 - 14.35 1- 1. || 54.346535  || 45 || Flag