Actual | Predicted | OCR Conf
FA..6..E.H.TRA | (FAIRPRICE XTRA, 50) | 0.000000
. NEX HYPERHART | (NEX HYPERMART, 92) | 77.751701
23 56F.3900. 69....1 .03-42 | (YOPLAIT YOGURT 1, 86) | 22.677032
.3109.90.. 555083 | (GD S/V ENR WHT 600G, 29) | 36.877941
---. TEL3-6834 4947/4948 ... | (TOTAL, 36) | 55.498158
REG N0. RES 1.1.151.1 | (REG, 90) | 67.193497
SST N01 M4-004578-0 | (GST, 60) | 70.300934
. .. .. . SGD | (SGD, 100) | 88.921013
1-.IPN1II4HGUN EGG E4 8 2.10 | (SENGCHOON EGG 55 G, 86) | 53.087471
GB S/V ENE L-JHT 125.052 1.20 | (GD S/V ENR WHT 600G, 86) | 60.631889
N-FRS SEYAMK ALMD1L 2.05 | (N-FRS SOYAMK ALMD1L, 84) | 64.087105
N-FRS SOYAMK ALMD1L 2.05 | (N-FRS SOYAMK ALMD1L, 95) | 64.960548
FF SPINACH 2503 1.55 | (FP SPINACH 250G, 74) | 65.480797
FD PF QATAV-BEEF5.0 5.75 | (FP PF SATAY-BEEF500, 70) | 57.648296
NURMAL PRICE 6.05 | (NORMAL PRICE, 76) | 70.707535
BELHGNTE BAHQ..3-BAG 0.99 | (DELMONTE BANANAS-BAG, 53) | 42.984673
LINK EAQFJ SEED-EOGOOODIGQQEQ | (LINK CARD, 86) | 51.087360
22 0.32- | (RAD SHRED-MOZZ 250G, 39) | 63.814129
HSCY FR S/MILK A 0.65- | (NSOY FR S/MILK A, 77) | 76.366669
SUBTOTAL 15 .34 | (SUBTOTAL, 90) | 76.207924
TOTAL 15.34 | (TOTAL, 90) | 80.584206
CM HB MEG-LAN 0.45 | (REG, 60) | 70.089600
RGUNETHG 51.DJUS  4- F - .03- | (CHANGE DUE, 45) | 61.359283
BALANEE DUE 1 EN15 12.85 | (YOPLAIT YOGURT 1, 86) | 60.071861
YE.E -- 14.85 | (YOPLT L/YOG B/B 125G, 48) | 47.394943
