LWHEF   1 -. .963 || 36.873001  || 86 || Flag
. LLI U 7 . WK. || 60.441303  || 43 || Flag
BASIL 31.28 NILN RED T || 47.076832  || 86 || Flag
X  || 28.651390  || 0 || Flag
W W W || 49.480515  || 86 || Flag
P HERB IT/PARSLY30G 4536 || 69.200706  || 86 || 
P HERB IT/PARSLY30G 4.95. || 59.113277  || 65 || 
M 5 . || 45.421181  || 60 || Flag
T3 SB || 61.157806  || 45 || Flag
-  I 3..  -  || 46.405083  || 60 || Flag
GD S/V ENR WHT 600G Q5 || 65.248390  || 60 || 
X 1 W. || 48.205284  || 86 || Flag
.  1 H. . 2H 9...... . || 57.812401  || 43 || Flag
WWW AL    - L || 50.739742  || 45 || Flag