3-53 1-.. 3H. HRMWLIL 35 4L || 28.440643  || 86 || Flag
WWI-1FH.F 3.- || 19.729500  || 38 || Flag
H13-L- F FF3 R K M... || 33.994720  || 37 || Flag
J... .- 3 .1 31. . H - W- || 38.147446  || 34 || Flag
553 EF UNILW RES || 42.887634  || 43 || Flag
ACE-IL EGG - . 3 3 || 48.234650  || 42 || Flag
MENU 335 || 54.070717  || 45 || Flag
. . W22 5E-NP . || 68.144836  || 40 || Flag
P HERB IT/PARSLY30G N || 69.456291  || 86 || 
P HERB IT/PARSLY30G 393- || 57.761406  || 59 || 
313 W 3 99 || 56.141552  || 39 || Flag
BASIL 30G 11 || 58.517536  || 54 || 
 E3333 || 49.585724  || 0 || Flag
. 3 3. 3- 3 || 44.093918  || 86 || Flag
SENGCHOON EGG 55 G 3.213 || 65.651733  || 60 || 
.3 -.-.. || 46.450546  || 60 || Flag
GD S/V ENR WHT 600G . || 69.163200  || 60 || 
W H. .K . || 47.771435  || 51 || Flag