YOPLT L/YOG B/B 125G 1.20 || 75.270309  || 90 || 
YOPLT L/YOG MNG 125G 1.20 || 74.768829  || 90 || 
YOPLAIT YOGURT 1 0.45- || 65.676849  || 97 || 
SUBTCTAL 1.95 || 76.328812  || 35 || Flag
GROUP DISCOUNTASLE 0.00 || 76.501816  || 38 || Flag
SUBTCTA.. 1.95 || 71.205795  || 39 || Flag
TOIAL 1991U995 GST 1.95 || 67.994156  || 47 || Flag
CRSH 2.00 || 70.859879  || 45 || Flag
CHANGE DUE 0.05 || 77.263008  || 45 || Flag
III- ITEHS PURCHASED. 2 0 || 63.636230  || 38 || Flag
TOTAL SAVINGS1 0.45 || 75.372437  || 47 || Flag
N0. 5ALE ITEMS. 2 || 71.844131  || 39 || Flag
TMHR YOU F09 89099199 5019 US 1 || 62.409225  || 38 || Flag
. K969 FGCEHTI 99F NWM M1919 15 93W. || 54.564053  || 34 || Flag
599 NHUM 9011934 905299 M-SXOPG. || 56.695858  || 29 || Flag
FP SPINACH 250G MEI || 69.188126  || 68 || 
. RECEIPT N0. . 46984 || 77.362534  || 40 || Flag
YOPLAIT YOGURT 1 19.46984 || 54.990982  || 86 || 
EH.- 9- 30/12/08 A || 41.205803  || 40 || Flag