YOPLT L/YOG B/B 125G 1.20 || 75.343384  || 90 || 
YOPLT L/YOG MNG 125G 1.20 || 75.025864  || 90 || 
YOPLAIT YOGURT 1 0.45- || 72.340515  || 100 || 
SUBTCTAL 1.95 || 75.314163  || 35 || Flag
GROUP DISCOUNTABLE 0.00 || 77.104782  || 38 || Flag
SUBTCTA.. 1.95 || 73.496246  || 39 || Flag
TOIAL IDCIUMS GST 1.95 || 67.115997  || 45 || Flag
CRSH 2.00 || 71.079903  || 45 || Flag
CHANGE DUE 0.05 || 76.951813  || 45 || Flag
III-III ITEHS PURCHASED. 2 0 || 62.731201  || 38 || Flag
TOTAL SAVINGS1 0.45 || 75.402344  || 47 || Flag
N0. 5ALE ITEMS. 2 || 71.980026  || 39 || Flag
TMHR YOU F09 89099199 5019 US 1 || 63.553200  || 38 || Flag
. K969 FGCEHTI 99F 99111991 M0119 15 03915. || 48.325863  || 30 || Flag
599 NWM 901199 905299 M-SXOPG. || 55.122002  || 30 || Flag
NSOY FR S/MILK A MEI || 77.005997  || 60 || 
. RECEIPT N0. . 46984 || 77.045578  || 40 || Flag
.9 J S01TME4R999 09.3237 19.46984 || 31.447144  || 35 || Flag
M... 9- 30/12/08 A || 41.661156  || 40 || Flag